<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Docsify plugin playground</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"
    />
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: "Docsify-plugin-playground",
        repo: "",
        fileNameReplacePlugin: {
          methods: {
            valueToString(json) {
              jobj = JSON.parse(json);

              let val = jobj['value'];

              val = JSON.stringify(val);
              
              let data = JSON.stringify({
                name: json['name'],
                value: val
              });

              return data;
            }
          }
        }
      };
    </script>
    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <!-- Import helloWorldPlugin-->
    <script type="module" src="plugin/main.js"></script>
  </body>
</html>
